{
  "name": "SPA-test",
  "version": "1.0.0",
  "description": "Single Page Application test",
  "main": "index.js",
  "repository": "https://github.com/dentov13/SPA-test.git",
  "author": "dentov13 <tovstokhatko.denis@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "babel-node server/app.js",
    "webpack-devserver": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8090 --host 0.0.0.0"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-preset-react": "^6.22.0",
    "body-parser": "latest",
    "express": "latest",
    "less": "latest",
    "mongoose": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "babel": "latest",
    "babel-loader": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "json-loader": "latest",
    "less-loader": "latest",
    "react-hot-loader": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}
